<html>
	<head>
		<title>Breakout Game</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div id='game-container'>
			<div id='play-game' class='screen'>
				<canvas id='game-canvas' width='600' height='625'></canvas>
			</div>
			
			<div id='main-menu' class='screen'>
				<h1>Breakout!</h1>
				<ul>
					<li>
						<button id='new-game-btn'>New Game</button>
					</li>
					<li>
						<button id='scores-btn'>Scores</button>
					</li>
					<li>
						<button id='credits-btn'>Credits</button>
					</li>
				</ul>
			</div>
			
			<div id='scores' class='screen'>
				<h2>Scores</h2>
				<ol id='score-list'>
				</ol>
				<ul class="menu">
					<li>
						<button id = "scores-reset">Reset</button>
						<button id = "scores-back">Back</button>
					</li>
				</ul>
			</div>

			<div id='credits' class='screen'>
				<h1>Credits</h1>
				<p>Developed by Richard Middleton</p>

				<ul class="menu">
					<li>
						<button id = "credits-back">Back</button>
					</li>
				</ul>
			</div>

			<div id='gameover' class='screen'>
				<h3>Game Over!</h3> 
				<ul class="menu">
					<li>
						<button id = "gameover-scores-btn">Scores</button>
					</li>
					<li>
						<button id = "gameover-back">Back</button>
					</li>
				</ul>
			</div>

		</div>

		<script type='text/javascript' src= "scripts/modernizr.js"></script>
		<script type='text/javascript' src= "scripts/loader.js"></script>
	</body>
</html>