html,body{
	background: #333;
}

ul{
	list-style: none;
}

ul button{
	margin:10px;
	width:50%;
	padding:20px;
	background: #004400;
	border:2px groove #FFFFFF;
	color:#FFFFFF;
	font-size: 20px;
	border-radius: 5px;
}

ul li button:hover{
	background:#33FF33;
	cursor: pointer;
}

#game-container{
	position: absolute;
	left:0;
	top:0;
	width: 600px;
	height:625px;
	margin:10px 28%;
	box-shadow: 0 0 5px #FFF;
	background: #444;
}

#game-container .screen{
	position: absolute;
	width:100%;
	height:100%;
	display: none;
	z-index: 10;
	text-align: center;
	font-size: 30px;
}

#game-container .screen.active{
	display: block;
}

#game-canvas{
}

#main-menu{
	display: block;
	cursor: pointer;
	margin: 0 -2%;
}

#play-game{

}

#scores{

}

#credits{

}